# compiler
F90      = nagfor

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -C=all -nan -g -Wc,-O3 -Wc,-march=native -float-store -kind=byte -colour -gline

# global linking flags
LFLAGS   =

# verbose compilation flags
VFLAGS   =

# force preprocessing flags
PFLAGS   += -fpp -DINFO_RECURSIVE
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O0

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# netcCDF library
LIB     += -L$(ROOT)/lib -Wl,-Wl,,-rpath,$(ROOT)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
INC     += -I$(ROOT)/include

# Grib API library
LIB     += -L$(ROOT)/lib -Wl,-Wl,,-rpath,$(ROOT)/lib -leccodes_f90 -leccodes
INC     += -I$(ROOT)/include
 
