# compiler
F90      = ftn

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = 

# global linking flags
LFLAGS   = -static 

# verbose compilation flags
VFLAGS   = -v 

# force preprocessing flags
PFLAGS   += -Mpreprocess
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O3 

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 
