# compiler
F90      = gfortran

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = 

# global linking flags
LFLAGS   =

# verbose compilation flags
VFLAGS   =

# force preprocessing flags
PFLAGS   += -cpp
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O2 

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# netcCDF library
LIB     +=  -L/home/dkrz/k203123/extpar/lib -Wl,-rpath,/home/dkrz/k203123/extpar/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
INC     += -I/home/dkrz/k203123/extpar/include

# Grib API library
LIB     += -L/home/dkrz/k203123/extpar/lib -Wl,-rpath,/home/dkrz/k203123/extpar/lib -leccodes_f90 -leccodes
INC     += -I/home/dkrz/k203123/extpar/include
 
