# compiler
F90      = gfortran

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -Wall -pedantic -fbacktrace -O0 -g -ffpe-trap=invalid,zero,overflow -fcheck=all -finit-real=nan -ffree-line-length-256


# global linking flags
LFLAGS   = -static 
LFLAGS  += -pthread
LFLAGS  += -u pthread_cancel
LFLAGS  += -u pthread_mutex_destroy
LFLAGS  += -u pthread_mutex_lock

# verbose compilation flags
VFLAGS   = -v 

# force preprocessing flags
PFLAGS   = -cpp

# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O0 
FOPT   += -march=native

# debugging flags
FDBG     = -O0 
FDBG    += -g 
FDBG    += -fimplicit-none
FDBG    += -Wall
FDBG    += -Wconversion
FDBG    += -fbacktrace
FDBG    += -fdump-core
FDBG    += -ffpe-trap=invalid,zero,overflow
FDBG    += -fbounds-check
FDBG    += -fcheck-array-temporaries
FDBG    += -finit-real=nan
FDBG    += -finit-integer=-999999
FDBG    += -finit-logical=false
FDBG    += -finit-character=0

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# NetCDF library
LIB     += -L/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/software/netCDF-Fortran/4.4.5-fosscuda-2019b/lib -lnetcdff
INC     += -I/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/software/netCDF-Fortran/4.4.5-fosscuda-2019b/include 
 
LIB     += -L/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/software/netCDF/4.7.0-fosscuda-2019b/lib -lnetcdf
INC     += -I/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/software/netCDF/4.7.0-fosscuda-2019b/include
#
# HDF library
LIB     += -L/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/software/HDF5/1.10.5-fosscuda-2019b/lib -lhdf5_hl -lhdf5 -ldl
#MPI
LIB     += -L/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild/modules/all/openmpi/4.0.2-gcccuda-2019b-cuda-10.1/ -lmpi
# ZLIB library
LIB     += -L/apps/arolla/UES/modulefiles/zlib/.1.2.11-gcccore-8.3.0 -lz 
