&remap_nml
 in_grid_filename="ei2icon.1",
 in_filename="ei2icon.1",
 in_type  = 1,
 out_grid_filename="/perm/ms/de/dwq/grid//icon_grid_0099_R19B08.nc",
 out_filename="ei_an1986-2015_0099_R19B08.tmp",
 out_type = 2,                    ! ICON triangular grid
 out_filetype=2,                  ! output format 1-netCDF 2-GRIB2
! ncstorage_file="ei2icon0099_R19B08_storage.nc"
 out_mask_filename="/perm/ms/de/dwq/grid//icon_extpar_0099_R19B08_20161004_tiles.g2",
  extra_grib_keys_int = "centre",78, "subCentre",255, 
                       "year",1111, "day",11, "hour",11, "minute",0,
                       "grib2LocalSectionPresent",1, "localDefinitionNumber",254, 
                       "localCreationDateYear", 2019, "localValidityDateYear", 2016,
                       "localCreationDateMonth",12, "localValidityDateMonth",10,
                       "localCreationDateDay",  09, "localValidityDateDay",  04,
                       "localCreationDateHour", 10, "localValidityDateHour", 00,
                       "shapeOfTheEarth",6, "typeOfGeneratingProcess",9, "backgroundProcess",0,
                       "generatingProcessIdentifier", 2,
                       "significanceOfReferenceTime",0, "typeOfProcessedData",0,
                       "bitsPerValue",16
/
&input_field_nml
 inputname='SKT',
 outputname='T_S',
 code = 235,
 intp_method=4
!missval    = 200.
!var_out_mask = 'FR_LAND'
!out_mask_below = .TRUE.
!out_mask_threshold = 0.95
/
&input_field_nml
 inputname='SST',
 outputname='T_SEA',
 code = 34,
!intp_method=4
 intp_method=4,
!missval    = 271.15
!var_out_mask = 'FR_LAND'
!out_mask_below = .TRUE.
!out_mask_threshold = 0.95
!missval    = 271.15
! SST has a bitmap. Use it as mask for the input field
! var_in_mask = 'SST',
! code_in_mask = 34,
! in_mask_threshold = 270.
! in_mask_below = .TRUE.
/
&input_field_nml
 inputname='SD',
 outputname='W_SNOW',
 code = 141,
 intp_method=4
!missval    = 0
/
 # Repository : svn://xceh.dwd.de/for0adm/SVN_icontools/tags/icontools-2.3.8
 # Branch     : svn://xceh.dwd.de/for0adm/SVN_icontools/tags/icontools-2.3.8
 # Revision   : 
 # Compiler   : Cray C++ : Version 8.5.8 (u85060c85049)


Application 296782055 exit codes: 139
Application 296782055 resources: utime ~14s, stime ~7s, Rss ~752964, inblocks ~661987, outblocks ~10982
/scratch/ms/de/dwq/extpar_data/0099_R19B08
INPUT_ALB
INPUT_AOT
INPUT_CHECK
INPUT_CHECK_SH
INPUT_FLAKE
INPUT_ICON_GRID
INPUT_LU
INPUT_NDVI
INPUT_ORO
INPUT_OROSMOOTH
INPUT_RADTOPO
INPUT_SCALE_SEP
INPUT_SOIL
INPUT_TCLIM
INPUT_TCLIM_COARSE
INPUT_TCLIM_FINAL
INPUT_TCLIM_FINE
INPUT_grid_org
aot_extpar_ICON.nc
atpMergedBT.dot
atpMergedBT_line.dot
core.atp.295796291.0
core.atp.295796882.0
core.atp.295799686.0
core.atp.295805081.0
core.atp.295826226.0
core.atp.295829483.0
core.atp.295832553.0
core.atp.295972792.0
core.atp.296011173.0
core.atp.296011935.0
core.atp.296012352.0
core.atp.296014423.0
core.atp.296015254.0
core.atp.296277228.0
core.atp.296277927.0
core.atp.296279037.0
core.atp.296279459.0
core.atp.296286603.0
core.atp.296286857.0
core.atp.296301513.0
core.atp.296307651.0
core.atp.296780385.0
core.atp.296780817.0
core.atp.296782055.0
crutemp_climC_extpar_BUFFER.nc
crutemp_climC_extpar_ICON.nc
crutemp_climF_extpar_BUFFER.nc
crutemp_climF_extpar_ICON.nc
ecmwf-at-dwd-extpar_20191209094741.log
ecmwf-at-dwd-extpar_20191209095223.log
ecmwf-at-dwd-extpar_20191209100411.log
ei2icon.1
ei2icon.10
ei2icon.11
ei2icon.12
ei2icon.2
ei2icon.3
ei2icon.4
ei2icon.5
ei2icon.6
ei2icon.7
ei2icon.8
ei2icon.9
ei_an1986-2015.mean
ei_an2icon.nml10749
ei_an2icon.nml13458
ei_an2icon.nml14856
ei_an2icon.nml15007
ei_an2icon.nml15054
ei_an2icon.nml21950
ei_an2icon.nml23144
ei_an2icon.nml25253
ei_an2icon.nml33840
ei_an2icon.nml3393
ei_an2icon.nml35682
ei_an2icon.nml38340
ei_an2icon.nml42121
ei_an2icon.nml5668
ei_an2icon.nml57243
ei_an2icon.nml57263
ei_an2icon.nml61448
ei_an2icon.nml64047
ei_an2icon.nml6444
ei_an2icon.nml65502
ei_an2icon.nml6784
ei_an2icon.nml68997
ei_an2icon.nml72442
ei_an2icon.nml8762
extpar_alb_to_buffer.log
extpar_aot_BUFFER.nc
extpar_aot_to_buffer.log
extpar_consistency.log
extpar_cru_to_buffer.log
extpar_flake_to_buffer.log
extpar_landuse_BUFFER.nc
extpar_landuse_to_buffer.log
extpar_ndvi_to_buffer.log
extpar_soil_to_buffer.log
extpar_topo_to_buffer.log
flake_BUFFER.nc
flake_ICON.nc
icon_grid_0099_R19B08.nc
month_alb_BUFFER.nc
ndvi_BUFFER.nc
ndvi_ICON.nc
set_localSection10749
set_localSection13458
set_localSection14856
set_localSection15007
set_localSection15054
set_localSection21950
set_localSection23144
set_localSection25253
set_localSection33840
set_localSection3393
set_localSection35682
set_localSection38340
set_localSection42121
set_localSection5668
set_localSection57243
set_localSection57263
set_localSection61448
set_localSection64047
set_localSection6444
set_localSection65502
set_localSection6784
set_localSection68997
set_localSection72442
set_localSection8762
soil_BUFFER.nc
soil_ICON.nc
split_month10749
split_month13458
split_month14856
split_month15007
split_month15054
split_month21950
split_month23144
split_month25253
split_month33840
split_month3393
split_month35682
split_month38340
split_month42121
split_month5668
split_month57243
split_month57263
split_month61448
split_month64047
split_month6444
split_month65502
split_month6784
split_month68997
split_month72442
split_month8762
split_shortName_month10749
split_shortName_month13458
split_shortName_month14856
split_shortName_month15007
split_shortName_month15054
split_shortName_month21950
split_shortName_month23144
split_shortName_month25253
split_shortName_month33840
split_shortName_month3393
split_shortName_month35682
split_shortName_month38340
split_shortName_month42121
split_shortName_month5668
split_shortName_month57243
split_shortName_month57263
split_shortName_month61448
split_shortName_month64047
split_shortName_month6444
split_shortName_month65502
split_shortName_month6784
split_shortName_month68997
split_shortName_month72442
split_shortName_month8762
topography_BUFFER.nc
topography_ICON.nc
